<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4608cc503a42d7be48e0e6ea02152c" Name="Diagram1">
        <EntityTypeShape EntityType="demkaModel.activities" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.cities" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.countries" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.directions" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.events" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.jury" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.jury_list" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.member" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.moderators" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.organizers" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demkaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="demkaModel.FK_activities_jury_list" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_activities_moderators" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_events_cities" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_jury_countries" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_member_countries" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_moderators_countries" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_organizers_countries" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_jury_directions" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_moderators_directions" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_events_member" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_moderators_events" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_jury_list_jury" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_jury_list_jury1" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_jury_list_jury2" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_jury_list_jury3" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_jury_list_jury4" ManuallyRouted="false" />
        <AssociationConnector Association="demkaModel.FK_events_directions" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="4.530891485677083" />
          <ConnectorPoint PointX="2.6875" PointY="4.530891485677083" />
          <ConnectorPoint PointX="2.6875" PointY="8.4129036458333317" />
          <ConnectorPoint PointX="6" PointY="8.4129036458333317" />
          <ConnectorPoint PointX="6" PointY="9.625" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>