<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="dce5783785b0d53a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="9184">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bwWLUz39soXj3/c7XChdYg+zDAz8Jp4i6NquYMubJTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0BFGLQ5\lohov" issuerKeyHash="4187ff002ba077cd929462e9260a89299c68bb93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLmCSh5yawgrVRSR4MwJ82X+pB3MmiLGThMXU/p+5jE=</DigestValue></Reference></SignedInfo><SignatureValue>lYr2An53rmuYt2Latc5NocMyMpPZ2XR9Qn0UR+dSoEqRCxuOAZU2d6etKaIjmBEA5mM95Fj31GUdhTm6MtL8sxU0tzHk9XyAIocxVD8vvOrntWHQchSN77HX764IAFCw7nWJvL8LhLHXpSRgKDDtO/R3YYTg9w+Nv7Dg2Q8FgA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5TySEK8hGMTBTl6A649Q/nuef8b6GC31NNMLbg+76KhikuXWolwIIebYEIsBpHhyhiZSW8FmwWAr3pfN1zSAZrI2PxYYKwdpFMVTuyJEfnNv9Gagk0tOL9Q+U55btCJqlbbwdUazYf4/2Q6SugbWhq6ARTOFoQGAK64f6fvVHRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31e67efa5317134ec6229acc1da4fe65f309cce09114552b086b721e4a82b984" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="dce5783785b0d53a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0BFGLQ5\lohov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j6timayXX6OKgL1BJ9o628BOcPXR4jDAI72OFmo6JWU=</DigestValue></Reference></SignedInfo><SignatureValue>oYbr8XjIZE2G1okb3c3a94i/MMR6+n7w+dMT/L0Q95XceYlXTJmVVgLEFRs22ZcjcShEfR3n2BLlWmhionvyuLGmlbRh9VclqikHrSA9XQkpoWSEEWVl79RU/nc4I20bQtDofe4sBxcCeNXzmuTRdiBtrDiL0V9EtbXVTY5djfQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5TySEK8hGMTBTl6A649Q/nuef8b6GC31NNMLbg+76KhikuXWolwIIebYEIsBpHhyhiZSW8FmwWAr3pfN1zSAZrI2PxYYKwdpFMVTuyJEfnNv9Gagk0tOL9Q+U55btCJqlbbwdUazYf4/2Q6SugbWhq6ARTOFoQGAK64f6fvVHRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM41jjCNdU6NL+N837U0hVzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQgBGAEcATABRADUAXABsAG8AaABvAHYwHhcNMjQwNjEyMDcxMzQ2WhcNMjUwNjEyMTMxMzQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQgBGAEcATABRADUAXABsAG8AaABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOU8khCvIRjEwU5egOuPUP57nn/G+hgt9TTTC24Pu+ioYpLl1qJcCCHm2BCLAaR4coYmUlvBZsFgK96Xzdc0gGayNj8WGCsHaRTFU7siRH5zb/RmoJNLTi/UPlOeW7QiapW28HVGs2H+P9kOkroG1oaugEUzhaEBgCuuH+n71R0VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACZXpBX2C0ygnGaPVs7cw+49lf3a3nkcS3O/3YT3U2utDbv0iAUfJlUemloekjygJ5fgcWDH5QOOMzha4wwAG/6oPYF0Oe+8WTS+kNESkmPrwVP3fpHH111mu5CaeXV85XcNxWQHfX48A03/cnsEiwwfUsYqU+Nug8W1VK+8srXo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>